[mypy]
pretty = True
mypy_path = $MYPY_CONFIG_FILE_DIR/src
packages = parsec
exclude = docs/|examples/|build/lib|src/parsec/tests

explicit_package_bases = True
check_untyped_defs = True
implicit_reexport = True
show_error_codes = True
show_column_numbers = True
follow_imports = silent

warn_redundant_casts = True
warn_unused_ignores = True
